# java-jpa2-2021-12-06

./: .gitignore  README.md  slides.md
jpa-cache/: pom.xml
jpa-cache/src/main/java/training/: Employee.java  EmployeesDao.java
jpa-cache/src/main/resources/: logback.xml
jpa-cache/src/test/java/training/: EmployeesDaoTest.java
jpa-intro/: pom.xml
jpa-intro/src/main/java/training/: Employee.java  EmployeesDao.java
jpa-intro/src/test/java/training/: EmployeesDaoTest.java
jpa-logging/: pom.xml
jpa-logging/src/test/java/training/: EmployeesDaoTest.java
jpa-onetomany/: pom.xml
jpa-onetomany/src/main/java/training/: Address.java  Employee.java  EmployeesDao.java  NamePairDto.java
jpa-onetomany/src/test/java/training/: EmployeesDaoTest.java
jpa-onetoone/: pom.xml
jpa-onetoone/src/main/java/training/: CV.java  Employee.java
jpa-onetoone/src/test/java/training/: EmployeesDaoTest.java
jpa-pc/: pom.xml
jpa-pc/src/main/java/training/: Employee.java  EmployeesDao.java
jpa-pc/src/test/java/training/: EmployeesDaoTest.java
